<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Title</title>
		<link rel="stylesheet" href="css/nav.css"/>
	
	</head>

	<body>
		<style>
        #page-content {
            display: block;
            font-family: "Lato", sans-serif;
            margin: 120px;
            font-size: 1rem;
            font-weight: 2;
            line-height: 1.5;
            color: black;
            text-align: left;
            background-color: transparent;

            padding: 40px;
        }
        a, abbr, address, blockquote, body, caption, cite, code, del, dfn, div, dl, dt, em, fieldset, form, h1, h2, h3, h4, h5, h6, html, iframe, img, ins, label, legend, li, object, ol, p, pre, q, small, span, strong, sub, sup, table, tbody, tfoot, thead, ul {
            border: 0;
            margin: 0;
            padding: 0;
        }


        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        html {
            font-family: sans-serif;
            line-height: 1.15;
            -webkit-text-size-adjust: 100%;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }
		</style>
		
		<nav id="navigation">
			<ul>
				<li class="nav-item">
					<a href="index.html" target="_blank">Home</a>
				</li>
				<li class="nav-item">
					<a href="assignment1.html" target="_blank">Assignment 1</a>
				</li>
				<li class="nav-item">
					<a href="#">Wiki</a>
				</li>
			</ul>
		</nav>
		<div id="page-content">
			
				<p>Hello, World!</p>
			<p>
				My name is Michael Metz
				<br>
				<span> Pronouns: He/Him/His</span>
				<br>
				<span>
					I am a computer science student at CU Boulder, and my primary goal is to
					graduate which I need to complete this course to do so.
				</span>
				<br>
				<!--			<img src="" alt=""><a href = "" target = "_blank"></a></img>-->
			</p>
	
		</div>
	</body>
</html>