body {
    background-color: #fff;
    color: #333;
    margin: 0;
    font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
}

img {
    max-width: 100%;
    display: block;
    padding: 0;
}

.logo {
    font-size: 200%;
    padding: 50px 20px;
    margin: 0 auto;
    max-width: 980px;
}

.grid {
    margin: 0 auto;
    padding: 0 20px;
    max-width: 980px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}

nav {
    background-color: #000;
    padding: .5em;
    position: sticky;
    top: 0;

}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    justify-content: space-evenly;
    display: flex;
}


nav li {
    display: inline-block;
    margin: 0;
    padding: 0;


}


nav a {
    color: #fff;
    text-decoration: none;
    padding: .5em 1em;
}


.photos {
    float: right;
    margin: 0;
}

.photos li {
    list-style: none;
    flex: 1 1 200px;
    max-width: 275px;
    padding: 10px;

}

.photos li:nth-child(odd) {

}

.feature {
    width: 200px;
}

aside {
    width: fit-content;
    float: right;
    margin: 0;
    padding: 0px;
}

aside .photos {
    display: grid;
    grid-gap: 20px;
    gap: 2px;
    grid-template-columns: repeat(2, 1fr);
    max-width: 380px;
}

aside h2 {
    margin-left: 30px;
    padding-left: 20px;
    font-size: 1.5em;

}